{
  "name": "World News Globe",
  "short_name": "World News",
  "description": "Explore today's news by country, Japanese prefecture, and US state.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
